spring.application.name=CouponzHelper
server.port=8081

#CONFIG-DB
#postgres connection
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=3600000
spring.datasource.hikari.max-lifetime= 7200000
spring.datasource.hikari.auto-commit =true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/couponzdb
spring.datasource.username=postgres
spring.datasource.password=capl@123
