spring.application.name=CouponzHelper
server.port=8081

#CONFIG-DB=>postgres
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=3600000
spring.datasource.hikari.max-lifetime= 7200000
spring.datasource.hikari.auto-commit =true

spring.datasource.url=jdbc:postgresql://localhost:5432/couponzdb
spring.datasource.username=postgres
spring.datasource.password=capl@123

logging.level.org.springframework=INFO
 
#output to a temp_folder/file
logging.file.name=log/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%